<html>
	<head>
		<style></style>
	</head>
	<body>
		<body>
			<div id="loginMenu">
				<input id="nameInput" type="text" placeholder="username" />
				<input id="roomInput" type="text" placeholder="room" />
				<button id="joinRoomButton">Join Room</button>
			</div>

			<div id="roomMenu" style="display: none">
				
			</div>
		</body>
	</body>
	<footer>
		<script src="bundle.js"></script>
	</footer>
</html>
